<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddproductActivity">

    <EditText
        android:id="@+id/et_product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="请输入标题"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/sp_grade"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:text="标题"
        android:textColor="#2196F3"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_product_title"
        app:layout_constraintEnd_toStartOf="@+id/et_product_title"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_product_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="分类"
        android:textColor="#2196F3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/sp_grade"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_product_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="请输入简要概述"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/b_add_product"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="请输入价格"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/et_product_description"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_product_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="描述"
        android:textColor="#2196F3"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_product_description"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="价格"
        android:textColor="#2196F3"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_product_price"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b_add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button"
        android:paddingBottom="8dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="8dp"
        android:textColor="@color/colorWhite"
        android:text="发布"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_addproduct_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="发  布  商  品"
        android:textColor="#673AB7"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_addproduct_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_addproduct_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="20162430630"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/iv_addphoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_addphoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/et_product_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_upload" />

    <TextView
        android:id="@+id/tv_addphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:text="上传图片"
        android:textColor="#2196F3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_addphoto"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/sp_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"

        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/sp_major"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/sp_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/sp_category"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/sp_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="20dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/et_product_price"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>