<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="379dp"
        android:text="用户注册"
        android:textColor="#2196F3"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/register_sex_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/register_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:drawableStart="@drawable/icon_pwd"
        android:ems="10"

        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#2196F3"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/register_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:drawableStart="@drawable/icon_user"
        android:ems="10"
        android:hint="请输入学号"
        android:inputType="number"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/register_pwd"
        app:layout_constraintStart_toStartOf="@+id/register_pwd" />

    <EditText
        android:id="@+id/register_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:drawableStart="@drawable/icon_phone"
        android:ems="10"
        android:hint="请输入手机号"
        android:inputType="number"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#2196F3"
        app:layout_constraintStart_toStartOf="@+id/register_pwd"
        app:layout_constraintTop_toBottomOf="@+id/register_pwd" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/button"
        android:paddingBottom="8dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="8dp"
        android:textColor="@color/colorWhite"
        android:text="注册"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/register_sex_group"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginBottom="216dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/register_boy"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:drawableStart="@drawable/icon_boy"
            android:text="男" />

        <RadioButton
            android:id="@+id/register_girl"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:drawableStart="@drawable/icon_girl"

            android:text="女" />


    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>