<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_chat_user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/icon_user" />

    <TextView
        android:id="@+id/tv_chat_uid"
        android:layout_width="393dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="20162430630(张勃)"
        android:textAllCaps="false" />

</LinearLayout>